<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_invoice_export"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/search"
        android:title="Search" />

    <item
        android:id="@+id/sort_invoice_export"
        app:showAsAction="ifRoom"
        android:icon="@drawable/sort"
        android:title="Sort" />
</menu>