<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/supplier_edit"
        app:showAsAction="ifRoom"
        android:icon="@drawable/edit_invoice"
        android:title="Sửa" />

    <item
        android:id="@+id/supplier_delete"
        android:title="Xoá" />
    <item
        android:id="@+id/supplier_inactive"
        android:title="Ngừng hợp tác" />
</menu>