<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Staff.Activity.StaffDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_staff_detail"
        style="@style/custom_toolbar"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            style="@style/custom_img_back_toolbar"
            android:importantForAccessibility="no" />

        <TextView
            style="@style/custom_title_toolbar"
            android:text="Chi tiết nhân viên" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view2"
        style="@style/custom_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_staff_detail" />

    <LinearLayout
        style="@style/custom_rd_sort_filter"
        android:layout_height="0dp"
        android:background="@drawable/bgr_bot_sheet"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:id="@+id/layoutCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_option_staff"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tên nhân viên "
                android:layout_weight="1.5"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_bold"
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="Vân Anh" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_option_staff"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Tài khoản " />

            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_bold"
                android:id="@+id/tv_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="abc@gmail.com" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSendSms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_option_staff"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Chức vụ " />

            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_bold"
                android:id="@+id/tv_role"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="Nhân viên" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_option_staff"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Số điện thoại " />

            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_bold"
                android:id="@+id/tv_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="0961984330" />


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>