<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/custom_rd_sort_filter"
    android:background="@drawable/bgr_bot_sheet"
    android:orientation="vertical">

    <TextView
        style="@style/custom_tv_title_bot_sheet"
        android:text="@string/text_filter" />

    <View
        style="@style/custom_line"
        android:background="@color/black" />

    <RadioGroup
        android:id="@+id/rd_gr"
        style="@style/custom_rd_sort_filter">

        <RadioButton
            android:id="@+id/rd_filter_all"
            style="@style/custom_rd_sort_filter"
            android:text="Tất cả" />

        <RadioButton
            android:id="@+id/rd_filter_active"
            style="@style/custom_rd_sort_filter"
            android:text="Hoạt động" />

        <RadioButton
            android:id="@+id/rd_filter_inactive"
            style="@style/custom_rd_sort_filter"
            android:text="Ngưng hoạt động" />
    </RadioGroup>
</LinearLayout>