<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:text="Sắp xếp"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/textView"
                android:background="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_option_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="99dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/phone"
                android:text="Gọi điện"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn_option_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="99dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/phone"
                android:text="Gửi mail"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn_option_sms"
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="99dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/phone"
                android:text="Gửi tin nhắn SMS"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn_option_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="99dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/phone"
                android:text="Chỉnh sửa"
                android:textColor="@color/black"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>
</layout>