<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Thời gian"
        android:textSize="23dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroupBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/radio_button_background">

        <RadioButton
            android:id="@+id/radio_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_radio_button"
            android:padding="16dp"
            android:text="Hôm nay"
            android:textSize="16sp" />

        <View style="@style/custom_line" />

        <RadioButton
            android:id="@+id/radio_yesterday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_radio_button"
            android:padding="16dp"
            android:text="Hôm qua"
            android:textSize="16sp" />

        <View style="@style/custom_line" />

        <RadioButton
            android:id="@+id/radio_this_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_radio_button"
            android:padding="16dp"
            android:text="Tháng này"
            android:textSize="16sp" />

        <View style="@style/custom_line" />

        <RadioButton
            android:id="@+id/radio_last_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_radio_button"
            android:padding="16dp"
            android:text="Tháng trước"
            android:textSize="16sp" />

        <View style="@style/custom_line" />

        <RadioButton
            android:id="@+id/radio_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_radio_button"
            android:padding="16dp"
            android:text="Tùy chỉnh"
            android:textSize="16sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/customDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="10"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Từ ngày">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/tvFromDate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Đến ngày">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/tvToDate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</LinearLayout>