<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/custom_bgr_layout"
    tools:context=".Product.Fragment.ProductAddFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_product"
        style="@style/custom_toolbar">

        <ImageView
            android:id="@+id/img_back"
            style="@style/custom_img_back_toolbar" />

        <TextView
            style="@style/custom_title_toolbar"
            android:text="Tạo sản phẩm" />

        <TextView
            android:id="@+id/tv_save"
            style="@style/custom_tv_title"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:text="Lưu"
            android:textColor="@color/tv_blue_bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    style="@style/custom_title_product_detail"
                    android:layout_weight="1"
                    android:hint="Nhập tên sản phẩm" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="5dp"
                    android:src="@drawable/img_add"
                    app:shapeAppearanceOverlay="@style/custom_shape_img"
                    app:strokeColor="@color/bgr_screen"
                    app:strokeWidth="2dp" />
            </LinearLayout>

            <View
                style="@style/custom_line"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/custom_title_product_detail"
                    android:layout_weight="1"
                    android:text="Mã hàng:" />

                <EditText
                    style="@style/custom_title_product_detail"
                    android:layout_weight="2" />

            </LinearLayout>

            <View
                style="@style/custom_line"
                android:layout_marginLeft="110dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/custom_title_product_detail"
                    android:layout_weight="1"
                    android:text="Loại hàng:" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/next_forgot_bold" />
            </LinearLayout>

            <View
                style="@style/custom_line"
                android:layout_marginLeft="110dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/custom_title_product_detail"
                    android:layout_weight="1"
                    android:text="Giá bán:" />

                <EditText
                    style="@style/custom_title_product_detail"
                    android:layout_weight="2" />

            </LinearLayout>

            <View
                style="@style/custom_line"
                android:layout_marginLeft="110dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/custom_title_product_detail"
                    android:layout_weight="1"
                    android:text="Giá vốn:" />

                <EditText
                    style="@style/custom_title_product_detail"
                    android:layout_weight="2" />

            </LinearLayout>

            <View
                style="@style/custom_line"
                android:layout_marginLeft="110dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/custom_title_product_detail"
                    android:layout_weight="1"
                    android:text="Số lượng:" />

                <EditText
                    style="@style/custom_title_product_detail"
                    android:layout_weight="2" />

            </LinearLayout>

            <View
                style="@style/custom_line"
                android:layout_marginLeft="110dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/custom_title_product_detail"
                    android:layout_weight="1"
                    android:text="Trọng lượng: \n(gam)"
                    android:textAlignment="center" />

                <EditText
                    style="@style/custom_title_product_detail"
                    android:layout_weight="2" />

            </LinearLayout>

            <View
                style="@style/custom_line"
                android:layout_marginLeft="110dp"
                android:layout_marginBottom="20dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/custom_title_product_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Ghi chú" />

    <EditText
        style="@style/custom_title_product_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/add_properties" />

        <TextView
            style="@style/custom_title_product_detail"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Thêm thuộc tính" />
    </LinearLayout>
</LinearLayout>