<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/custom_bgr_layout"
    android:layout_marginHorizontal="10dp"
    android:background="@color/white"
    tools:context=".Supplier.Fragment.HistoryTabFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                style="@style/custom_tv_number"
                android:layout_marginRight="5dp"
                android:text="4" />

            <TextView
                style="@style/custom_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="giao dịch" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">

            <TextView
                style="@style/custom_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tổng mua " />

            <TextView
                style="@style/custom_tv_number"
                android:text="100000" />

        </LinearLayout>
    </LinearLayout>

    <View style="@style/custom_line" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_history_supplier" />
</LinearLayout>