<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    tools:context=".Menu.Fragment.MenuFragment">

    <LinearLayout
        style="@style/custom_bgr_layout"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_menu"
            style="@style/custom_toolbar"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:id="@+id/img_account"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avt" />
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/custom_title_toolbar"
                android:text="Ngọc hải" />

            <ImageView
                android:id="@+id/img_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/edit_user" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            style="@style/custom_bgr_layout_menu"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_import"
                style="@style/custom_bgr_btn_menu"
                android:drawableLeft="@drawable/invoice_bot_nav"
                android:text="@string/text_invoice" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_export"
                style="@style/custom_bgr_btn_menu"
                android:drawableLeft="@drawable/about_us"
                android:text="Kiểm duyệt" />
        </LinearLayout>

        <LinearLayout style="@style/custom_bgr_layout_menu">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_supplier"
                style="@style/custom_bgr_btn_menu"
                android:drawableLeft="@drawable/supplier"
                android:text="@string/text_suppplier" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_staff"
                style="@style/custom_bgr_btn_menu"
                android:drawableLeft="@drawable/staff"
                android:text="Nhân viên" />
        </LinearLayout>

        <LinearLayout style="@style/custom_bgr_layout_menu">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_category"
                style="@style/custom_bgr_btn_menu"
                android:drawableLeft="@drawable/category"
                android:text="@string/text_category" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_product"
                style="@style/custom_bgr_btn_menu"
                android:drawableLeft="@drawable/product_bot_nav"
                android:text="@string/text_product" />
        </LinearLayout>

        <LinearLayout style="@style/custom_bgr_layout_menu">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_statistic"
                style="@style/custom_bgr_btn_menu"
                android:drawableLeft="@drawable/statistic_bot_nav"
                android:text="@string/text_statistic" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ledger"
                style="@style/custom_bgr_btn_menu"
                android:drawableLeft="@drawable/ledger"
                android:text="Sổ quỹ" />
        </LinearLayout>

        <LinearLayout
            style="@style/custom_bgr_layout_menu"
            android:background="@drawable/bgr_btn_menu"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/in4_shop"
                style="@style/custom_bgr_layout_menu"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/in4_shop" />

                <TextView
                    style="@style/custom_tv_product_name"
                    android:layout_marginStart="10dp"
                    android:text="Thông tin gian hàng" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/policy"
                style="@style/custom_bgr_layout_menu"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/policy" />

                <TextView
                    style="@style/custom_tv_product_name"
                    android:layout_marginStart="10dp"
                    android:text="Chính sách bảo mật" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_us"
                style="@style/custom_bgr_layout_menu"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/about_us" />

                <TextView
                    style="@style/custom_tv_product_name"
                    android:layout_marginStart="10dp"
                    android:text="Về chúng tôi" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/report"
                style="@style/custom_bgr_layout_menu"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/report" />

                <TextView
                    style="@style/custom_tv_product_name"
                    android:layout_marginStart="10dp"
                    android:text="Báo lỗi" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/help"
                style="@style/custom_bgr_layout_menu"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/help" />

                <TextView
                    style="@style/custom_tv_product_name"
                    android:layout_marginStart="10dp"
                    android:text="Trợ giúp và phản hồi" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings"
                style="@style/custom_bgr_layout_menu"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings" />

                <TextView
                    style="@style/custom_tv_product_name"
                    android:layout_marginStart="10dp"
                    android:text="Cài đặt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hotline"
                style="@style/custom_bgr_layout_menu"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/call" />

                <TextView
                    style="@style/custom_tv_product_name"
                    android:layout_marginStart="10dp"
                    android:text="Gọi 1900 1282" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rules"
                style="@style/custom_bgr_layout_menu"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rules" />

                <TextView
                    style="@style/custom_tv_product_name"
                    android:layout_marginStart="10dp"
                    android:text="Điều khoản" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout"
                style="@style/custom_bgr_layout_menu"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logout" />

                <TextView
                    style="@style/custom_tv_product_name"
                    android:layout_marginStart="10dp"
                    android:text="Đăng xuất" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>