<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nest_scoll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Invoice.Fragment.InvoiceFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/custom_bgr_layout"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_invoice"
                style="@style/custom_toolbar"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/custom_title_toolbar"
                    android:text="@string/text_invoice" />

                <TextView
                    android:id="@+id/tv_total_invoice"
                    style="@style/custom_tv_date_time"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="(0)"
                    android:textColor="@color/gray60" />

                <ImageButton
                    android:id="@+id/filter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/white"
                    android:padding="20dp"
                    android:src="@drawable/filter" />

                <ImageButton
                    android:id="@+id/fab"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rouder_btn"
                    android:backgroundTint="@color/black"
                    android:padding="20dp"
                    android:src="@drawable/baseline_add_24" />

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/layoutSpn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone"
                android:weightSum="10">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="Loại hóa đơn">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/spnInvoiceType"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5"
                    android:hint="Trạng thái">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/spnPaymentStatus"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/calendar" />

                <TextView
                    android:id="@+id/tv_date"
                    style="@style/custom_tv_date_time"
                    android:text="Hôm nay, 5/3/2024" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/arrow_down_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_invoice"
                    style="@style/custom_rcv"
                    android:paddingHorizontal="10dp"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_invoice" />

                <ProgressBar
                    android:id="@+id/pbLoadMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/pbLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_empty"
                    style="@style/custom_tv_title"
                    android:text="Bạn chưa có hóa đơn nào"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000"
            android:visibility="invisible" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>